:root {
    --title-text-color: #212121;
    --primary-text-color: hsl(0, 0%, 46%);
    --accent-color: #2196F3;
    --primary-bg-color: #ffffff;
    --secondary-bg-color: #F5F4FA;
    --header-bg-color: #ffffff;
    --dark-bg-color: #2F303A;
    --white-text-color: #ffffff;
    --primary-icons-color: #AFB1B8;

}

/* 
p, h1, h2, h3, h4 {
    outline: 1px solid red;
} */

body {
    font-family: 'Roboto', sans-serif;
    color: var(--title-text-color);
    background-color: var(--primary-bg-color);
}

img {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 50px;
}


/*------------------- HEADER ---------------------*/


.header {
    background-color: var(--primary-bg-color);
    border-bottom: 1px solid #ECECEC;
    height: 80px;

}

.container.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.nav {
    display: flex;
    align-items: center;
}

.header-logo {
    color: #000000;
    padding-top: 24px;
    padding-bottom: 25px;
}

.logo {
    display: block;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.link {
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
    list-style: none;
}

.link:hover,
.link:focus {
    color: var(--accent-color);
}

.logo-blue {
    color: var(--accent-color);
}

.nav-list {
    display: flex;
    margin-left: 93px;
    gap: 50px;
}

.nav-item {}

.nav-link {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    padding: 32px 0;
}

.current {

    color: var(--accent-color);
}

.current::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    height: 4px;
    width: 100%;
    transform: translateY(-50%);
    background-color: var(--accent-color);
    border-radius: 2px;
}

.header-contacts-list {
    display: flex;
    margin-left: auto;
    align-items: center;
    gap: 30px;
}

.header-contacts-item {}

.header-contacts-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    padding: 15px 0;
    display: flex;
    align-items: center;
}

.header-icons {
    fill: currentColor;
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover .header-icons,
.link:focus .header-icons {
    fill: var(--accent-color);
}



/*------------------- HERO ---------------------*/

.overlay {
    background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg), var(--dark-bg-color);
    max-width: 1600px;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: auto;
    margin-left: auto;
}



.hero {
    padding-top: 200px;
    padding-bottom: 200px;

}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-text-color);
    max-width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.btn {
    border: none;
    font-family: inherit;
    cursor: pointer;
}

.hero-button {
    display: block;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--white-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 32px;
    /* min-width: 216px; */
}


/*------------------- BENEFITS ---------------------*/

.benefits {
    padding-top: 94px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.benefits-list {
    display: flex;
    gap: 30px;
}

.benefits-list-item {
    width: 270px;
}

.benefits-decoration {
    width: 270px;
    height: 120px;
    background-color: var(--secondary-bg-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    border-radius: 4px;
}

.benefits-icon {}

.benefits-list-title {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
    margin-bottom: 10px;
}

.benefits-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}


/*------------------- WORK ---------------------*/

.work {}

.work-title {}



.work-list {
    display: flex;
    gap: 30px;
}

.work-item {}

.work-pic-overlay {
    position: relative;
}

.work-pic-desc {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;

    background-color: rgba(47, 48, 58, 0.8);
}

.work-pic-title {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;

    padding: 27px 15px;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--white-text-color);
}

.work-pic {}


/*------------------- TEAM ---------------------*/

.team {
    background-color: var(--secondary-bg-color);
}

.team-title {}

.team-list {
    display: flex;
    gap: 30px;
}

.team-item {
    width: ((100% - 120px) / 4);
    background: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-pic {}

.team-text {
    padding-bottom: 30px;
    padding-top: 30px;
}

.team-member {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    padding-left: 15px;
    padding-right: 14px;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 10px;
}

.team-occupation {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 16px;
}

.team-social-list {
    display: flex;
    justify-content: center;
    gap: 10px;

}


.team-social-item {
    width: 44px;
    height: 44px;
}

.team-social-link {
    background-color: var(--primary-bg-color);
    border: 0 solid transparent;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
    background-color: var(--accent-color);
}


.team-social-icon {
    fill: var(--primary-icons-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover .team-social-icon,
.team-social-link:focus .team-social-icon {
    fill: var(--white-text-color);
}




/*------------------- CLIENTS ---------------------*/

.clients-title {}

.clients-list {
    display: flex;
    gap: 30px;
}


.clients-item {
    width: 170px;
    height: 92px;
}

.clients-link {
    border: 1px solid var(--primary-icons-color);
    border-radius: 4px;
    width: 170px;
    height: 92px;
    display: inline-flex;
    justify-content: center;
    align-items: center;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
    border: 1px solid var(--accent-color);
}

.clients-icon {
    fill: var(--primary-icons-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent-color);
}



/*------------------- FOOTER ---------------------*/


.footer {
    background-color: var(--dark-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo {
    display: block;
    color: var(--white-text-color);
    margin-bottom: 20px;
}

.address {}

.address-list {
    gap: 9px;
}

.list {}

.address-item:not(:last-child) {
    margin-bottom: 9px;
}

.address-link {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.address-link.street {
    color: var(--white-text-color);
}

.address-link.street:hover,
.address-link.street:focus {
    color: var(--accent-color);
}

.footer-columns {
    display: flex;
    align-items: baseline;
}

.footer-address {
    margin-right: 70px;
    min-width: 231px;
}

.footer-social {}

.footer-social-text {
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-text-color);
    margin-bottom: 20px;
}

.footer-social-list {
    display: flex;
    gap: 10px;
}



.footer-social-item {
    width: 44px;
    height: 44px;

}

.footer-social-link {
    border: 0 solid transparent;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: inline-flex;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.footer-social-icon {
    fill: var(--white-text-color);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--accent-color)
}



/* ------------------------------------------------- */
/*------------------- PORTFOLIO ---------------------*/
/* ------------------------------------------------- */


.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    gap: 8px;
}

.filter-item {}

.filter-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    background-color: var(--secondary-bg-color);
    padding: 6px 22px;
    border-radius: 4px;
    min-width: 73px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
    color: var(--white-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-item {
    width: calc((100% - 60px) / 3);
}

.portfolio-item-link {
    position: relative;
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-link:hover,
.portfolio-item-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-thumb {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.portfolio-hover-container {
    position: absolute;
    bottom: 0;
    left: 0;

    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100.2%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-item-link:hover .portfolio-hover-container,
.portfolio-item-link:focus .portfolio-hover-container {
    transform: translateY(0);
    opacity: 1;
}

.portfolio-hover-text {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white-text-color);
    padding: 63px 24px;
}

.portfolio-pic {
}

.portfolio-pic-title {
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    margin-bottom: 4px;
}

.portfolio-pic-text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.portfolio-text {
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    padding: 20px 24px;
}


/* ---------MODAL-------- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transform: scale(1);
    opacity: 1;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    background-color: transparent;
    transform: scale(1.1);
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    min-width: 528px;
    min-height: 581px;
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-close-button {
    position: absolute;
    top: 8px;
    right: 8px;

    width: 30px;
    height: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-bg-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    cursor: pointer;

}

.modal-close-icon {
    fill: var(--primary-icons-color);
}

.modal-close-button:hover,
.modal-close-button:focus {
    border-color: #000000;
}

.modal-close-button:hover .modal-close-icon,
.modal-close-button:focus .modal-close-button {
    fill: #000000;
}